# PlaywrightPOM

./: .classpath  .project  Category.xml  DataCreation.xml  Para.xml  pom.xml  setAppSetting.xml
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RegressionAndSmoke/: regression.html  regression.xml  regressionAndSmoke.html  regressionAndSmoke.xml  smoke.html  smoke.xml  testng-failed.xml
test-output/Suite/: A01.html  A01.xml  A02.html  A02.xml  A03.html  A03.xml  A04.html  A04.xml  A05.html  A05.xml  D46.html  D46.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.thesis.base.BaseTest.xml  TEST-com.qa.thesis.tests.Administrative.Billing.PriceRates.xml  TEST-com.qa.thesis.tests.College.xml  TEST-com.qa.thesis.tests.DataCreation.xml  TEST-com.qa.thesis.tests.Discount.xml  TEST-com.qa.thesis.tests.DiscountPlan.xml  TEST-com.qa.thesis.tests.HighSchool.xml  TEST-com.qa.thesis.tests.HoldType.xml  TEST-com.qa.thesis.tests.Login.xml  TEST-com.qa.thesis.tests.SetEnvVariable.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RegressionAndSmoke/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  regressionAndSmoke.properties  smoke.properties  testng.xml.html  toc.html
test-output/old/Suite/: A01.properties  A03.properties  A04.properties  A05.properties  D46.properties  Test.properties  Test2.properties  Test5.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+20 files in other folders)
